app/views/definitions/_form.html.haml
= form_for(@definition) do |f|
  - if @definition.errors.any?
    #error_explanation
      %h2
        = pluralize(@definition.errors.count, "error")
        prohibited this definition from being saved:
      %ul
        - @definition.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :term
    %br/
    = f.text_field :term
  .field
    = f.label :content
    %br/
    = f.text_area :content
  .actions
    = f.submit

app/views/definitions/_form.html.erb
<%= form_for(@definition) do |f| %>
  <% if @definition.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@definition.errors.count, "error") %> prohibited this definition from being saved:</h2>

      <ul>
      <% @definition.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :term %><br>
    <%= f.text_field :term %>
  </div>
  <div class="field">
    <%= f.label :content %><br>
    <%= f.text_area :content %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
